{
  "version": "1.2",
  "dbname": "all_loci.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "el_gato/el_gato/db/all_loci.fasta",
  "number-of-letters": 204882,
  "number-of-sequences": 553,
  "last-updated": "2022-11-25T11:01:00",
  "number-of-volumes": 1,
  "bytes-total": 143751,
  "bytes-to-cache": 58365,
  "files": [
    "all_loci.fasta.ndb",
    "all_loci.fasta.nhr",
    "all_loci.fasta.nin",
    "all_loci.fasta.not",
    "all_loci.fasta.nsq",
    "all_loci.fasta.ntf",
    "all_loci.fasta.nto"
  ]
}
