{
  "version": "1.2",
  "dbname": "all_loci.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "el_gato/db/all_loci.fasta",
  "number-of-letters": 215441,
  "number-of-sequences": 583,
  "last-updated": "2024-07-23T15:10:00",
  "number-of-volumes": 1,
  "bytes-total": 188213,
  "bytes-to-cache": 61369,
  "files": [
    "all_loci.fasta.ndb",
    "all_loci.fasta.nhr",
    "all_loci.fasta.nin",
    "all_loci.fasta.nog",
    "all_loci.fasta.nos",
    "all_loci.fasta.not",
    "all_loci.fasta.nsq",
    "all_loci.fasta.ntf",
    "all_loci.fasta.nto"
  ]
}
