{
  "version": "1.2",
  "dbname": "asd_alleles.tfa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "asd_alleles.tfa",
  "number-of-letters": 40205,
  "number-of-sequences": 85,
  "last-updated": "2022-11-23T08:52:00",
  "number-of-volumes": 1,
  "bytes-total": 55336,
  "bytes-to-cache": 11244,
  "files": [
    "asd_alleles.tfa.ndb",
    "asd_alleles.tfa.nhr",
    "asd_alleles.tfa.nin",
    "asd_alleles.tfa.not",
    "asd_alleles.tfa.nsq",
    "asd_alleles.tfa.ntf",
    "asd_alleles.tfa.nto"
  ]
}
