{
  "version": "1.2",
  "dbname": "flaA_alleles.tfa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "flaA_alleles.tfa",
  "number-of-letters": 7462,
  "number-of-sequences": 41,
  "last-updated": "2022-11-23T08:52:00",
  "number-of-volumes": 1,
  "bytes-total": 42888,
  "bytes-to-cache": 2495,
  "files": [
    "flaA_alleles.tfa.ndb",
    "flaA_alleles.tfa.nhr",
    "flaA_alleles.tfa.nin",
    "flaA_alleles.tfa.not",
    "flaA_alleles.tfa.nsq",
    "flaA_alleles.tfa.ntf",
    "flaA_alleles.tfa.nto"
  ]
}
