{
  "version": "1.2",
  "dbname": "mip_alleles.tfa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "mip_alleles.tfa",
  "number-of-letters": 38190,
  "number-of-sequences": 95,
  "last-updated": "2022-11-23T08:52:00",
  "number-of-volumes": 1,
  "bytes-total": 55786,
  "bytes-to-cache": 10844,
  "files": [
    "mip_alleles.tfa.ndb",
    "mip_alleles.tfa.nhr",
    "mip_alleles.tfa.nin",
    "mip_alleles.tfa.not",
    "mip_alleles.tfa.nsq",
    "mip_alleles.tfa.ntf",
    "mip_alleles.tfa.nto"
  ]
}
