{
  "version": "1.2",
  "dbname": "mompS_alleles.tfa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "mompS_alleles.tfa",
  "number-of-letters": 38019,
  "number-of-sequences": 108,
  "last-updated": "2022-11-23T08:52:00",
  "number-of-volumes": 1,
  "bytes-total": 57297,
  "bytes-to-cache": 11025,
  "files": [
    "mompS_alleles.tfa.ndb",
    "mompS_alleles.tfa.nhr",
    "mompS_alleles.tfa.nin",
    "mompS_alleles.tfa.not",
    "mompS_alleles.tfa.nsq",
    "mompS_alleles.tfa.ntf",
    "mompS_alleles.tfa.nto"
  ]
}
