{
  "version": "1.2",
  "dbname": "neuA_neuAH_alleles.tfa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "neuA_neuAH_alleles.tfa",
  "number-of-letters": 36393,
  "number-of-sequences": 103,
  "last-updated": "2022-11-23T08:52:00",
  "number-of-volumes": 1,
  "bytes-total": 56883,
  "bytes-to-cache": 10505,
  "files": [
    "neuA_neuAH_alleles.tfa.ndb",
    "neuA_neuAH_alleles.tfa.nhr",
    "neuA_neuAH_alleles.tfa.nin",
    "neuA_neuAH_alleles.tfa.not",
    "neuA_neuAH_alleles.tfa.nsq",
    "neuA_neuAH_alleles.tfa.ntf",
    "neuA_neuAH_alleles.tfa.nto"
  ]
}
