{
  "version": "1.2",
  "dbname": "pilE_alleles.tfa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "pilE_alleles.tfa",
  "number-of-letters": 20313,
  "number-of-sequences": 61,
  "last-updated": "2022-11-23T08:52:00",
  "number-of-volumes": 1,
  "bytes-total": 48086,
  "bytes-to-cache": 5973,
  "files": [
    "pilE_alleles.tfa.ndb",
    "pilE_alleles.tfa.nhr",
    "pilE_alleles.tfa.nin",
    "pilE_alleles.tfa.not",
    "pilE_alleles.tfa.nsq",
    "pilE_alleles.tfa.ntf",
    "pilE_alleles.tfa.nto"
  ]
}
