{
  "version": "1.2",
  "dbname": "proA_alleles.tfa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "proA_alleles.tfa",
  "number-of-letters": 24300,
  "number-of-sequences": 60,
  "last-updated": "2022-11-23T08:52:00",
  "number-of-volumes": 1,
  "bytes-total": 48984,
  "bytes-to-cache": 6957,
  "files": [
    "proA_alleles.tfa.ndb",
    "proA_alleles.tfa.nhr",
    "proA_alleles.tfa.nin",
    "proA_alleles.tfa.not",
    "proA_alleles.tfa.nsq",
    "proA_alleles.tfa.ntf",
    "proA_alleles.tfa.nto"
  ]
}
